<view class="container">
  <view wx:if="{{cartItems}}">
      <block wx:for="{{cartItems}}">
        <view class="cart_items" data-index="{{index}}">

            <view class='item_inside_line_name'>
              {{item.productName}}
            </view>

            <view class='item_inside_line'>
              {{item.productNumber}}
            </view>

            <view class='item_inside_line_unit'>
              {{item.productUnit}}
            </view>
        </view>
      </block>
    </view>
    <view wx:else>
      <image src="{{cartImg}}" class="cart-image"/>
      <view>{{tipWords}}</view>
    </view>
  
</view>
<view class="place_order">
  <button class='place_order_button' bindtap='placeOrder'>下单</button>
  
</view>