/**index.wxss
.container {
  background-color: #F2f2f2;
}
**/
.userinfo {
  display: flex;
  flex-direction: column;
  padding: 50rpx 0;
  align-items: center;
  background: #f9f027;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #333;
}
.weui_cell{
    position: relative;
    display: flex;
    float: left;
    width: 30%;
    padding: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #dadada;
    font-size: 12px;
}

.weui_cell.active{
  background: #fff;
}

.weui_cell_hd{
  display: inline-block;
  width: 20px;
  margin-right: 5px;
}
.weui_cell_hd image{
  width: 100%;
  height: 18px;
  vertical-align: -2px;
}
.weui_cell_bd{
  display: inline-block;
}
.weui_cell_bd_p{
  font-size: 12px;
  color: #939393;
}
.badge{
  position: absolute;
  top: 18px;
  right: 40px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  background: #ff0000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 8px;
}
.with_arrow{
  position: absolute;
  top: 18px;
  right: 15px;
  width: 15px;
  height: 15px;
  background-image: url(../../images/icon-arrowdown.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

page{
  background: #f5f5f5;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #939393;
}

.nav_left{
  
  width: 100%;
  float: top;
  /*height: 100%;
  display: inline-block;*/
  background: #f5f5f5;
  text-align: center;
}
.nav_left .nav_left_items{
  height: 30px;
  line-height: 30px;
  padding: 6px 0;
  border-bottom: 1px solid #dedede;
  font-size: 14px;
}
.nav_left .nav_left_items.active{
  background: #fff;
}
.nav_right{
  /*
  position: absolute;
  top: 0;
  right: 0;
  flex: 1;
  */
  float: top;
  width: 100%;
  height: auto;
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
}
.nav_right .nav_right_items{
  float: top;
  width: 100%;
  border-bottom: 1px solid #dedede;
  margin-top: 5px;
  margin-bottom: 5px;
}
.nav_right .nav_right_items .nav_right_items_inside{
  float: top;
  width: 100%;
  height: 25px;
  text-align: left;
  font-size: 14px;
  color: black;
}
.nav_right .nav_right_items .nav_right_items_inside .item_inside_product{
  float: left;
  width: 30%;
  font-size: 14px;
  color: black;
  margin-right: 5px;
  text-align: right;
}

.nav_right .nav_right_items .nav_right_items_inside .item_inside{
  float: left;
  width: 15%;
  font-size: 14px;
  color: black;
  margin-left: 5px;
  margin-top: 3px;
  text-align: left;
}

.nav_right .nav_right_date_items{
  display: inline-block;
  height: 100%;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
  border-bottom: 1px solid #dedede;
}
.nav_right .nav_right_date_items .section_time{
  float: left;
  width: 20%;
  font-size: 13px;
  color: blue;
  margin-top: 2px;
}
.nav_right .nav_right_date_items .section_date{
  float: left;
  width: 70%;
  font-size: 13px;
  color: blue;
}

.purchase_orders_container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #939393;
}

.purchase_orders_container .summary_order_item{
  float: top;
  width: 100%;
  
  margin-top: 5px;
  margin-bottom: 5px;
}

.purchase_orders_container .summary_order_item .item_inside_line{
  float: left;
  width: 30%;
  font-size: 15px;
  color: black;
  margin-right: 5px;
  margin-top: 3px;
  text-align: center;
}

.purchase_orders_container .summary_order_item .item_inside_line_name{
  float: left;
  width: 40%;
  font-size: 15px;
  color: black;
  margin-right: 5px;
  margin-top: 3px;
  text-align: right;
}

.purchase_orders_container .summary_order_item .item_inside_line_unit{
  float: left;
  width: 10%;
  font-size: 15px;
  color: black;
  margin-right: 5px;
  margin-top: 3px;
  text-align: right;
}