<!--index.wxml
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.baseInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.baseInfo.nickName}}</text>
  </view>
  <view class="info_list">
    <block wx:for="{{userListInfo}}">
        <view class="weui_cell">
            <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> {{item.text}} </view>
            </view>
            
            <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
            <view class="with_arrow"></view>
        </view>
    </block>
  </view>
</view>
-->
<view class="container">
  <view class="nav_left">
    <block wx:for="{{leftMenus}}">
      <view class="weui_cell {{curMenuID == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">
            <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> {{item.text}} </view>
            </view>
      </view>
    </block>
  </view>
  <view class="nav_right">
    <view wx:if="{{curMenuID == 1}}">
      <block wx:for="{{navRightItems}}">
        <view class="nav_right_items" data-index="{{index}}">
          <view class="nav_right_items_inside">
            {{item.CreatedTime}}
          </view>
          
          <block wx:for="{{item.PurchaseOrderItems}}">  
            <view class="nav_right_items_inside">      
                <view class='item_inside_product'>
                  {{item.Product.Name}}
                </view>

                <view class='item_inside_product'>
                  {{item.Count}}
                </view>
                <view class='item_inside_product'>
                  {{item.Product.Unit}}
                </view>
            </view>
          </block>
          
        </view>
      </block>
    </view>
    <view wx:else if="{{curMenuID == 2}}">
      <view class="nav_right_date_items">     
        <view class="section_date">  
          <picker mode="date" value="{{date}}" start="2016-01-01" end="2056-01-01" bindchange="bindStartDateChange">  
            <view class="picker">  
              开始时间: {{startDate}}  
            </view>  
          </picker>  
        </view>  
        <view class="section_time">  
          <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindStartTimeChange">  
            <view class="picker">  
              {{startTime}}
            </view>  
          </picker>  
        </view>   
      </view>    
      <view class="nav_right_date_items">     
        <view class="section_date">  
          <picker mode="date" value="{{date}}" start="2016-01-01" end="2056-01-01" bindchange="bindStopDateChange">  
            <view class="picker">  
              停止时间: {{stopDate}}  
            </view>  
          </picker>  
        </view>  
        <view class="section_time">  
          <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindStopTimeChange">  
            <view class="picker">  
              {{stopTime}}
            </view>  
          </picker>  
        </view>   
      </view> 

      <view wx:if="{{summaryOrderItems.length > 0}}">
        <view class="purchase_orders_container">        
          <block wx:for="{{summaryOrderItems}}">
            <view class="summary_order_item" data-index="{{index}}">

              <view class='item_inside_line_name'>
                {{item.Name}}
              </view>

              <view class='item_inside_line'>
                {{item.Count}}
              </view>

              <view class='item_inside_line_unit'>
                {{item.Unit}}
              </view>
            </view>
          </block>
        </view>  
      </view>  

    </view>
  </view>
</view>